{
  "name": "node-debug-school",
  "version": "0.0.1",
  "description": "A NodeSchool workshop to learn about debugging Node.js applications in production environments.",
  "homepage": "https://github.com/joyent/node-debug-school",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joyent/node-debug-school.git"
  },
  "keywords": [
    "debug",
    "debugging",
    "workshop",
    "postmortem",
    "production",
    "mdb",
    "SmartOS"
  ],
  "author": "Julien Gilli <julien.gilli@joyent.com>",
  "contributors": [
    "Timothy J. Fontaine <tj.fontaine@joyent.com>",
    "Andres Rodriguez <andres@joyent.com>",
    "Vincent Côté-Roy"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joyent/node-debug-school/issues"
  },
  "homepage": "https://github.com/joyent/node-debug-school",
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "^0.5.1",
    "colors": "^0.6.2",
    "debug": "^2.0.0",
    "glob": "^4.0.6",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.0",
    "mv": "^2.0.3",
    "rimraf": "^2.2.8",
    "workshopper": "git://github.com/misterdjules/workshopper#additional-variables",
    "workshopper-exercise": "^1.1.0",
    "xtend": "^4.0.0"
  },
  "bin": "./node-debug-school.js"
}
